{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "CloudinarySettings": {
    "CloudName": "<ADD_CloudName>",
    "ApiKey": "<ADD_ApiKey>",
    "ApiSecret": "<ADD_ApiSecret>"
  },
  "TokenKey": "Fn96MkrL3D5RQDLD9tqwYAHI3Gb6AhA6URq3ax5nDh26UmCNZDq",
  "AdminPassword": "User@2021",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=User@2021; Database=ShoppingCart"
  }
}